.hero_container {
    display: grid;
    grid-template-rows:repeat(3,1fr) ;

    background: linear-gradient(180deg, #C70039 0%, rgb(56, 8, 8) 100%);
    height: 100vh;  
    color: white;
  background-color: #F7F3F0;
      
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;

}


.hero_row {
    
    color: white;
   font-size: 6rem;
}

.letters {
    display: inline-block;
}

.hero_center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.center_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.center_column button{
    background-color: #c40038;
   width: 40rem;
    color: white;
    padding: 1.5rem 0.8rem;
    border-radius: 1rem;
    border: none;


}

.hero_bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.circle_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.circle {
    background-color: #c40038;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
